PORT=8080
HTTP_TIMEOUT=12s
GOOGLE_CLOUD_PROJECT=cyderes-ingestion
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/HP/Cyderes/test-ingestion/creds.json
API_URL=https://jsonplaceholder.typicode.com/posts
SOURCE=placeholder_api